<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="autoplay">
            <div class="slide">
                <h1>Professionally Transforming Garages</h1>
                <img src="images/banner1.jpg" alt="">
            </div>
            <div class="slide">
                <h1>Professionally Transforming Garages</h1>
                <img src="images/banner2.jpg" alt="">
            </div>
            <div class="slide">
                <h1>Professionally Transforming Garages</h1>
                <img src="images/banner3.jpg" alt="">
            </div>
            <div class="slide">
                <h1>Professionally Transforming Garages</h1>
                <img src="images/banner4.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>