<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>document</title>
  </head>
  <body>
    <!-- navbar  -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark px-5 pl-5 pr-5" id="nav">
            <a class="navbar-brand" href="#" id="chnage"><b>Landing</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Feachers</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="#">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Get Started</button>
                  </li>
              </ul>
              
            </div>
          </nav>

        <div class="container-fluid" id="A">
        <div class="row py-5">
            <div class="col-lg-6 col-md-6 col-12 px-5 py-5" id="B">
                <h1>Fly makes you faster</h1>
                <p class="pb-0">New free template by <strong>uicookies.com</strong>.For more <br>
                    template visit the site loren lipsum 
                  dolor sit,<br> amet consecutor elite.</p>
               
                  <div class="btn-group">
                      <button type="button" class="btn btn-success">See Pricing</button> 
                  </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 my-5" id="C">
                <div class="card mb-6 box-shadow" id="D">
                    <h3 class="text-center text-dark pt-3">Sign Up for Free</h3>
                <div class="container">
                    <form>
                        <div class="form-group">
                        
                            <input type="email" class="form-control" id="example" aria-describedby="nameHelp" placeholder="Full name">
                            
                          </div>
                        <div class="form-group">
                        
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                          
                        </div>
                        <div class="form-group">
                          
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        
                        <div class="form-group">
                          
                            <select class="form-control form-control">
                                <option>Type</option>
                              </select>
                          </div>
                          <div class="btn-group">
                            <button type="button" class="btn btn-primary">Register</button> 
                        </div>
                      </form>
                      
                </div>
                  </div>
            </div>
        </div>
        </div>
    </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
