
*{
    margin: 0;
    padding:0;
    
    
    box-sizing: border-box;
}
body{

    filter: invert(1) hue-rotate(180deg);
}
section{
    
    
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg,#EE7752,#E73C7E,#23A);
    background-size: 400% 400%;
    position: relative;
    animation: change 5s ease-in-out infinite;


}

@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position:50% 100%;
    }
    100%{
        background-position: 0 50%;
    }
}

#D{
    background-color:white;
    margin-right: 20%;
    margin-left: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 5%;
}



#A{
    padding-left: 10%;
    padding-right: 10%;
   align-items: center;
    position: relative;
}

#nav{
    padding-left: 20%;
    padding-right: 20%;
}

#change{

}
