<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width:100%;
            height:100vh;
            background-color: skyblue;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: slateblue;
            transition:transform 1s ease-in;
        }
        .parent:hover .child{
            background-color: green;
           animation: ltr 1s ease-in forwards;
        
        }
        @keyframes ltr{
            0%{
                transform: translateX(0);
            }
            33%{
                transform: translateY(100vh);
            }
            66%{
                transform: translateX(100%) translateY(100vh);
            }
            100%{
                transform: translateX(1000px); 
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>