<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: cornflowerblue;
        }
        .container{
            height:10px;
            width: 10px;
            border-radius: 50%;
            padding: 10px;
            border: 1px solid white;
            animation-name: zoom1;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .circle{
            width: 10px;
            height: 10px;
            background: black;
            border-radius: 50%;
            animation-name: zoom;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes zoom{
            from{
               border-radius: 50%;
            }
            to{
                border-radius: 70%;
            }
        }
        @keyframes zoom1{
            from{
                padding:10px;
            }
            to{
                padding: 15px;
            }
        }
        .container:hover{
            background: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>