<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }
        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00,#f0f);
            clip-path: circle(30% at right 70%);
        }
        body::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3,#e91e63);
            clip-path: circle(20% at 10% 10%);
        }
        .container{
            position: relative;
            display:flex;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
            
        }
        .container .card{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255,255 255,0.5);
            border-left: 1px solid rgba(255,255 255,0.5);
            backdrop-filter: blur(5px);
        }
        .container .card .content{
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }
        .container .card .content h1{
            position: absolute;
            top: -20px;
            right: 15px;
            font-size: 8em;
            color:white;
            opacity: 0.05;
        }
        .container .card .content h3{
           cursor:none;
           color: #fff;
            font-size: 1.8em;
            z-index: 1;
           
        }
        .container .card .content p{
           
           color: #fff;
            font-size: 0.9em;
            line-height: 20px;
            z-index: 1;
            font-weight: 300;
            margin-top: 20px;
           
        }
        .container .card .content a{
            border: 1px solid red;
            padding: 5px;
            text-decoration: none;
            color:rgb(170, 255, 0);
            fill: red;
            position: absolute;
            border-radius: 6px;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h1>01</h1>
                <h3>Card One</h3>
                <p>Reference site about Lorem Ipsum,
                     giving information on its origins, 
                     as well as a random Lipsum generator
                    and it would be help full</p>
                     <a href="#">Read More</a>

            </div>
        </div>

        <div class="card">
            <div class="content">
                <h1>02</h1>
                <h3>Card Two</h3>
                <p>Reference site about Lorem Ipsum,
                     giving information on its origins, 
                     as well as a random Lipsum generator</p>
                     <a href="#">Read More</a>


            </div>
        </div>

        <div class="card">
            <div class="content">
                <h1>03</h1>
                <h3>Card Three</h3>
                <p>Reference site about Lorem Ipsum,
                     giving information on its origins, 
                     as well as a random Lipsum generator</p>
                     <a href="#">Read More</a>


            </div>
        </div>

       
    </div>
</body>
</html>