@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    background-color: black;
}

.container .slick-slide{
    width: 100%;
    height: 100%;
}
.container .slick-slide img{
    width: 100%;
    height: 90vh;
}

.container .slide{
    position: relative;
    text-align: center;
    display: flex;
    justify-content:center;
    align-items: center;
}
.container .slide h1{
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    top: 65%;
    color: #FFFFFF;
    font-size: 45px;
    position: absolute;
}
.slick-dots{
    position: absolute;
    bottom: 75px;
    display:block;
    width: 100%;
    list-style: none;
    text-align: center;
    }

    .slick-dots li{
        display: inline-block;
        background:rgba(255, 255, 255,0.3);
        margin: 10px 10px;
        width:30px;
        height: 10px;
    }
    .slick-dots li.slick-active{
        background:#FFFFFF;
    }
    .slick-dots li button:before
    {   
     display: none;
    }