<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>flex box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
         background:cyan;
         width: 100%;

        
           
        }
        section div{
            flex-basis: 30%;
            padding: 20px;
            border: 1px solid black;
        }
        @media(min-width:768px){
            section{
        
         flex-wrap: wrap;
         display: flex;
         
         justify-content:space-between;
         
           
        }
        }
        
    </style>
</head>
<body>
    <section>
        <div class="flex1">
           1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
        </div>
        <div class="flex2">
           2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
             
        </div>
        <div class="flex3">
           3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
        </div>
    </section>
</body>
</html>