:root{
    --voilet:#9806FF;
    --darkViolet:#6A07B0;
    --linerGradient:linear-gradient(#9A00FF,#55B9FF);
    --black:#000000;
    --white:#FFFFFF;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/*------------------------------------------------- header css---------------------------------- */
.header{
    width: 100%;
    background-image: linear-gradient( 90deg,var(--white) 75%,var(--voilet) 25%);
    margin: 0 auto;
}
nav{
    width: 90%;
    margin:0 auto;
    display: flex;
    padding:1% 6%;
    justify-content: space-between;
    align-items: center;
}
nav .user{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:13px;
    text-decoration: none;
    color:var(--white);
}
nav .user img{
    width: 20px;
    margin: 10px;
}
nav img{
    width: 80px;
}
 .nav-links{
    text-align: right;
    flex: 1;
    margin-right:80px ;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    font-size:13px;
    text-decoration: none;
    color:var(--black);
}
/* .color-box1{
    height:620px;
    width: 330px;
    background:var(--voilet);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    margin: auto;
} */
.row1{
    width: 90%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
}

.text-col{
    flex-basis: 40%;
    padding-top: 12%;
    margin-left: 60px;
}
.text-col h4{
    font-size: 30px;
    font-weight: 600;
}
.text-col h1{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 40px;
}
.text-col a{
    width: 200px;
    text-align: center;
    text-decoration: none;
    font-size:14px;
    color: var(--white);
    font-weight:250;
    background-image:linear-gradient(to right,#9A00FF,#55B9FF) ;
    padding: 12px 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.img-col .color-box{
   height: 75%;
    width: 330px;
    background:var(--darkViolet);
}
.img-col{
    display: flex;
    justify-items:center;
    align-items: flex-end;
    flex-basis: 60%;
    position: relative;
}
.img-col img{
    width: 90%;
    height: 100%;
}
nav .fas{
    display: none;
}
 /*------------------------ media query for 700------------ */
@media(max-width:700px) {
    .row1{
        flex-direction: column;
    }
    
    nav{
        width: 100%;
    }
    .nav-links ul li{
        display: block;
        
    }
    .nav-links ul li a{
        color: var(--white);
    }
    .nav-links{
        position: absolute;
        top: 0;
        left:-150px;
        background:var(--darkViolet);
        height: 100vh;
        width:150px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .user{
        margin-left: 20px;
        background: var(--voilet);
        padding-right: 5px;
    }
    nav .fas{
        display: block;
        font-size: 22px;
        color:var(--black);
        cursor: pointer;
        margin: 10px;
    }
    nav ul{
        margin: 30px;
    }
 .img-col{
         flex-basis:55%;
     }
     .text-col h1{
        font-size: 35px;
        margin-bottom: 20px;
    }
}


/* ---------------------------introduction section css ----------------*/
.introduction{
    width: 100%;
    margin:0 auto;
    text-align: center;
}
.introduction h3{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #7D8892;
    margin-bottom:5px;
}
.introduction h1{
    font-size:25px;
    font-weight: 700;
}
.row{
    display: flex;
    justify-content: space-between;
}

.introduction .row .col1{
    flex-basis: 50%;
    position: relative;
    display: flex;
    justify-self:flex-end;
}
.introduction .row .col1 .roof{
    width: 75%;
}
/* .introduction .row .col1 .roof img{
    width: 100%;
} */
.introduction .row .col1 .bg{
    width:100%;
    position: absolute;
    left:-40px;
    bottom:0;
    z-index: -1;
}

.introduction .row .col2{
    flex-basis: 30%;
    padding-top:4%;
    margin: 0 auto;
}
.introduction .row .col2 .list{
    display: flex;
    margin: 30px 0;
}
.introduction .row .col2 .list img{
    width:40px;
}
.introduction .row .col2 .list .text{
    text-align: left;
    margin-left: 20px;
}
.introduction .row .col2 .list .text h4{
    font-size:14px;
    margin-bottom: 4px;
    font-weight: 575;
}
.introduction .row .col2 .list .text p{
    font-size:11px;
    margin-top:8px;
    color: #7D8892;
}
.introduction .row .col2 .list .text a{
    display: flex;
    width:150px;
    font-size:14px;
    text-decoration: none;
    font-weight: 575;
    color: #56B8FF;
    justify-content: space-between;
    padding-left: 40px;
    align-items: center;
}
.introduction .row .col2 .list .text a img{
    width: 25px;
}

@media(max-width:700px) {
    .row{
        flex-direction: column;
    }
    .introduction .row .col1 .bg{
        width:110%;
        right: 0;
        bottom:5px;
    }
}

/*---------------------------------- latest update section ----------------*/

.latest{
    width: 70%;
    margin:0 auto;
    padding:60px 0;
}

.latest h3{
    color: #7D8892; 
    text-transform: uppercase;  
    font-weight: 500;
    margin-bottom:10px;
}
.latest .row .col-1{
    flex-basis:55%;
}
.latest .row .col-1 img{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.latest .row .col-1 h4{
    font-weight: 550;
}
.latest .row .col-2{
    flex-basis:35%;
    position: relative;
}
.latest .row .col-2 .img1{
    width:100%;
    margin-top: 100px;
    margin-bottom: 20px;
}
.latest .row .col-2 h4{
    font-weight: 550;
}
.row p{
    margin-top: 10px;
    font-size:12px;
    font-weight:100;
    color: grey;
}
.row p strong{
    margin-top: 30px;
    font-size:12px;
    font-weight:100;
    color: black;
}
.latest .row .col-2 a{
    display: flex;
    width:150px;
    font-size:14px;
    text-decoration: none;
    font-weight: 575;
    color: #56B8FF;
    justify-content: space-between;
    padding-left: 40px;
    align-items: center;
    text-align: right;
    position: absolute;
    right: 0;
    top: 0;
}
.latest .row .col-2 a .arrow{
    width:25px
}
/* --------------------media query less than 700px width-------------- */
@media(max-width:700px) {
    .latest{
        margin-top:200px;
        margin-bottom: 200px;
    }
    .latest .row .col-2 a{
        top: 30px;
    }
}
/* 
<!---------------- main section ======================--> */
.main{
    width: 75%;
    margin:0 auto;
}
.main .row .col{
    flex-basis: 32%;
}
.main .row .col img{
        width: 100%;
        margin: 10px 0;
}
.main .row .col h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
 /* --------------------chat box css -----------------*/
.main .chat-box{
    height: 300px;
    position: relative;
    width: 100%;
    margin:120px auto 40px auto;
    background: rgb(245,159,80);
    background: linear-gradient(150deg, rgba(245,159,80,1) 33%, rgba(233,79,207,1) 100%);
}
.main .chat-box .pngItem{
    width:31%;
    position: absolute;
    bottom: 0;
    left: 75px;
}
.main .chat-box .chat-1{
    width:25px;
    position: absolute;
    top: 50px;
    left: 50px;
    opacity: 0.4;
}

.main .chat-box .chat-2{
    width:25px;
    position: absolute;
    top: 50px;
    right: 60px;
    opacity: 0.3;
}
.main .chat-box .chat-3{
    width:25px;
    position: absolute;
    bottom: 50px;
    right: 40px;
    opacity: 0.3;
}
.main .chat-box .col-2{
    flex-basis: 55%;
    text-align: left;
    padding: 40px 10px;
}
.main .chat-box .col-2 h4{
    font-weight: 500;
}
.main .chat-box .col-2 h2{
    margin: 20px 0;
    color: #FFFFFF;
    font-weight:500;
}
.main .chat-box .col-2 p{
    color: #FFFFFF;
    font-weight:100;
    font-size: 11px;
    line-height: 20px;
}
.main .chat-box .col-2 a{
    margin-top: 30px;
    display: flex;
    font-size:14px;
    width: 130px;
    text-decoration: none;
    font-weight: 575;
    color: #F59F50;
    justify-content:space-around;
    padding:10px 5px;
    background: var(--white);
    align-items: center;
    text-align: right;
}
.main .chat-box .col-2 a img{
    width: 20px;
}
/*------------------------------- Roof-Inspection------------------ */
.main .Roof-Inspection{
    width: 100%;
    padding:50px 0;
    position: relative;
}

.main .Roof-Inspection .col-1{
    flex-basis: 45%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content:center;
    position: relative;
}
.main .Roof-Inspection .col-1 .drone{
    width:70%;
    margin-right: 30px;
    position: absolute;
    top:0;
    left: -40px;
    animation-name: drone;
    animation-direction: alternate;
    animation-iteration-count:infinite;
    animation-duration:2s;
}
.main .Roof-Inspection .col-1 .drone:hover{
    animation-name: vibe;
    animation-direction: alternate;
    animation-iteration-count:infinite;
    animation-duration:0.01s;
}
@keyframes drone{
    0%{
        transform: translateX(0);
    }
    33%{
        transform: translateY(-100px);
    }
    66%{
        transform: translateX(-100px) translateY(-150px);
    }
    100%{
        transform: translateX(150px); 
    }
}
@keyframes vibe{
    to{
        left:-40px;
    }
    from{
        left: -35px;
    }
}
.main .Roof-Inspection .col-1 h4{
    color:#7D8892;
    padding-top: 100px;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
}
.main .Roof-Inspection .col-1 p{
    color: var(--black);
    margin-top:20px;
    font-size: 12px;
}
.main .Roof-Inspection .col-1 a{
    display: flex;
    width:110px;
    font-size:14px;
    text-decoration: none;
    font-weight: 575;
    color: #56B8FF;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    position: absolute;
    left: 0;
    bottom:0;
}
.main .Roof-Inspection .col-1 a .arrow{
    width: 25px;
}
.main .Roof-Inspection .col-2{
    flex-basis:55%;
    text-align:center;
    position: relative;
}
.main .Roof-Inspection .col-2 img{
    width: 100%;
}
.main .Roof-Inspection .col-2 .play{
    position: absolute;
    width: 45px;
    z-index: 2;
    top: 45%;
    right: 45%;
}
.main .Roof-Inspection .col-2 .white-box{
    width: 70px;
    height:270px;
    background:var(--white);
    position: absolute;
    bottom:0;
    left: -5px;
}

.banner{
    width: 100%;
    height: 190px;
    margin:0 auto;
    background-color: #0D66F1;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
}
.banner .left-pattern{
    position: absolute;
    z-index: 2;
    width: 100%;
    bottom: 0;
    left: 0;
}
.banner .right-pattern{
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 0;
    right: 0;
}
.banner .center-content{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.banner .center-content img{
    width: 80px;
}
.banner .center-content .text{
    text-align: left;
    padding-left: 30px;
}
.banner .center-content h3{
    font-size: 30px;
    font-weight: 500;
    color: var(--white);
}
.banner .center-content h4{
    font-size: 32px;
    font-weight: 550;
    color:skyblue;
}
/* ----------------------------------footer css------------------------ */
.footer{
    width:100%;
    margin: 0 auto;
    position: relative;
}

.footer .row-2{
    display: flex;
    width: 80%;
    margin:50px auto 0 auto;
    justify-content: space-around;
}

.footer .row-2 .col h5{
        margin-bottom: 10px;
        font-size: 14px;
        color: #55B9FF;
        font-weight: 500;
}
.footer .row-2 .col ul li{
    list-style: none;
    margin:10px 0;
}
.footer .row-2 .col ul li a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    color: var(--black);
}
.footer .row-2 .col p{
    margin-top:70px;
    margin-bottom: 20px;
    font-size: 11px;
    font-weight: 400;
}
.footer .row-2 .col p span{
    font-size: 11px;
    font-weight: 400;
    color: #55B9FF;
}
.footer img{
    position: absolute;
    bottom: 0;
    right: 0;
    width:220px;
}

/*------------------------ media query for 1440 width device only------------ */
@media only screen and (max-width:1440px){
    html, body {
        overflow-x: hidden;
      }
      body {
        position: relative
      }
    .nav-links ul li a{
        font-size: 14px;
    }
    .introduction{
        padding-top: 100px;
    }

}
/*------------------------ media query for 1920 width device only------------ */
@media only screen and (max-width:1920px){
    html, body {
        overflow-x: hidden;
      }
      body {
        position: relative
      }
    .introduction{
        padding-top: 80px;
    }
    .nav-links{
        margin-right: 80px;
    }
    nav img{
        width:100px;
    }
    .banner{
        height: 270px;
    }
    .main .chat-box .pngItem{
        width: 31%;
    }
}